{
  "name": "mongodb_geospatial",
  "version": "0.9.9",
  "description": "A Telegram Bot that help you find the cheapest Spanish fuel station around your location. Check out Telegram Bot -> @gasolinabaratabot",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glococo/mongodb_geospatial.git"
  },
  "author": "Guillermo Ulises Lo Coco",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "mongoose": "^5.9.4",
    "node-fetch": "^2.6.0",
    "telegraf": "^3.36.0"
  }
}
